<!DOCTYPE html>
<html>

<head>
    <title>Interview Preparation Materials</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1549923746-c502d488b3ea?auto=format&fit=crop&q=80&w=2071&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(0, 116, 217, 0.7);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .section {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
            width: 300px;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
        }

        .section:hover {
            transform: scale(1.02);
        }

        h1 {
            color: white;
            font-weight: bold;
            font-family: 'Monotype Corsiva', cursive;
            font-size: 3em;
            margin: 0;
            text-align: center;
        }

        h2 {
            color: #0074D9;
            text-align: center;
        }

        ul {
            list-style-type: decimal;
            margin-left: 20px;
        }

        p {
            margin-bottom: 5px;
        }

        a {
            text-align: center;
            font-size: 1.5em;
            color: white;
            /* Text color */
            text-decoration: none;
            margin-top: 10px;
            background-color: #0074D9;
            /* Button background color */
            border-radius: 5px;
            /* Rounded corners */
            padding: 10px 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056A5;
            /* Button background color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Materials</h1>
    </header>
    <div class="container">
        <div class="section">
            <h2>Resume Tips</h2>
            <p>Here, you can find tips and guidelines for creating a strong resume that will grab the attention of
                employers.</p>
            <a href="resume_tips.html">Resume Tips</a>
        </div>
        <div class="section">
            <h2>Interview Techniques</h2>
            <p>Learn effective interview techniques to help you perform well during job interviews.</p>
            <a href="./interview_technique.html">Interview Techniques</a>
        </div>
        <div class="section">
            <h2>Interview Questions</h2>
            <p>Here you can find common interview questions and impressive answers.</p>
            <a href="interview_questions.html">Interview Questions</a>
        </div>

    </div>
</body>

</html>